<html>
 <head>
   <title>Party In Paris</title>
   <meta name="description" content="Party in Paris facilitate the way to go out in Paris. It allows people to have ideas of where to go out, to discover new places, new vibes and to have all the information they need about an event in only one click.">
   <meta charset="utf-8">
   <script src="https://kit.fontawesome.com/181e87d729.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>

<body>

<div class="card-white">
  <h1>Payment</h1>
  <p>Marchand commande # Amount </p>
  <p>PARTY IN PARIS - 87645974 - 78,00€</p>

  <div>
     <ul class="list-inline">
       <li>
          <i class="fab fa-cc-visa"></i>
       </li>
       <li>
          <i class="fab fa-cc-mastercard"></i>
       </li>
        <li>
          <i class="fab fa-cc-paypal"></i>
        </li>
     </ul>
  </div>

  <div>
    <h3 class="text-left">Card number</h3>
    <p class="element-align">
     Type your card number
    </p>
  </div>

 <div>
   <h3 class="text-left">Card holder</h3>
   <p class="element-align">
     Type your name
   </p>
 </div>

  <div>
   <h3 class="text-inline">Due date</h3>
   <h3 class="text-inline">Cryptogram</h3>
  </div>

  <div>
    <a href="#" class="btn-ovalorange">Pay</a>
  </div>
</div>


</body>
</html>
